{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-e071b","appId":"1:163505061259:android:6417eaa7cb25911116838e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-e071b","configurations":{"android":"1:163505061259:android:6417eaa7cb25911116838e"}}}}}}